{
  "name": "wechat-claw",
  "version": "0.1.0",
  "type": "module",
  "description": "YutoAI 微信节点：通过 Proxy API 接入微信账号",
  "license": "MIT",
  "author": "YutoAI",
  "files": [
    "index.ts",
    "src",
    "openclaw.plugin.json",
    "openclaw-plugin-sdk.d.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkyutong/Wechat-Claw.git"
  },
  "bugs": {
    "url": "https://github.com/hkyutong/Wechat-Claw/issues"
  },
  "homepage": "https://github.com/hkyutong/Wechat-Claw#readme",
  "keywords": [
    "wechat-claw",
    "wechat",
    "微信",
    "gateway",
    "plugin",
    "yutoai"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "wechat",
      "label": "YutoAI WeChat",
      "selectionLabel": "YutoAI WeChat (微信)",
      "docsPath": "/channels/wechat",
      "docsLabel": "wechat",
      "blurb": "YutoAI 微信节点，通过 Proxy API 接入微信账号。",
      "order": 80
    },
    "install": {
      "npmSpec": "wechat-claw",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "@types/node": "^20.10.0",
    "openclaw": ">=2026.2.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.9"
  },
  "scripts": {
    "test": "npx tsx test-channel.ts && npx tsx test-plugin.ts && npx tsx test-business.ts",
    "test:channel": "npx tsx test-channel.ts",
    "test:plugin": "npx tsx test-plugin.ts",
    "test:business": "npx tsx test-business.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run test"
  }
}
